<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录注册界面</title>
    <link rel="stylesheet" th:href="@{/login/login.css}">
</head>
<script th:src="@{/webjars/jquery/3.5.1/jquery.js}"></script>
<script type="text/javascript">
    function changeyzm() {
        $.ajax({
            url:"/yzm",
            success:function (data1) {
                document.getElementById("code").value=data1.toString();
            }
        })
    }
    function register() {
        var telephone=$("#telephone").val();
        var userName=$("#userName").val();
        var password1=$("#password1").val();
        var password2=$("#password2").val();
        var Id=$("input[name='Id']:checked").val();

        $.ajax({
            url: "/register",
            data:{
                "telephone":telephone,
                "userName":userName,
                "password1":password1,
                "password2":password2,
                "Id":Id
            },
            success:function (data2) {
                document.getElementById("msg").innerText=data2.toString();
            }
        })
    }

</script>

<body>
<!-- 整体布局 -->
<div class="container right-panel-active">

    <!-- 注册框 -->
    <div class="container_from container_signup">
        <form class="from" id="from1">
            <h2 class="form_title">注册账号</h2>
            <p style="color: red" id="msg"></p>
            <input type="tel" placeholder="Telephone" class="input" pattern="^1[3578][0-9]{9}$" id="telephone">
            <input type="text" placeholder="Username" class="input" id="userName">
            <input type="password" placeholder="密码由6-18位的数字、字母、下划线组成" class="input" id="password1">
            <input type="password" placeholder="再输一次" class="input" id="password2">
            <div class="id">
            身份：<input type="radio" name="Id" value="面试官">面试官
            <input type="radio"  name="Id" value="报名者">报名者
            </div>
            <input type="button" class="btn" value="点击注册" onclick="register()">
        </form>
    </div>

    <!-- 登录框 -->
    <div class="container_from container_signin">
        <form th:action="@{/loginJudge}" class="from" id="from2" method="post">
            <h2 class="form_title">欢迎登录</h2>
            <p style="color: red" th:text="${msg}"></p>
            <input type="text" placeholder="Telephone" name="Telephone" class="input">
            <input type="password" placeholder="Password" name="Password" class="input">
            <p class="yzm">
                <input type="text" name="code" class="yzm_code" id="yzm_input" placeholder="验证码">
                <input type="text" id="code" class="yzm_pic" name="yzm" readonly onclick="changeyzm()">
            </p>
            <div class="id">
                <input type="radio" name="id" value="面试官">面试官
                <input type="radio"  name="id"  value="报名者">报名者
                <input type="radio"  name="id"  value="管理员">管理员
            </div>
            <div>
                <span>记住密码</span><input type="checkbox" name="rup" id="rup" />
                <span>自动登录</span><input type="checkbox" name="autoLogin" />
            </div>
            <a href="" class="link">忘记密码?</a>
            <input type="submit" class="btn" value="登录">
        </form>
    </div>

    <!--控制注册与登录移动-->
    <div class="container_overlay">
        <div class="overlay">
            <div class="overlay_panel overlay_left">
                <button class="btn" id="signin">没有账号，点击注册</button>
            </div>
            <div class="overlay_panel overlay_right">
                <button class="btn" id="signup">已有账号，直接登录</button>
            </div>
        </div>
    </div>
</div>
<script th:src="@{/login/login.js}"></script>
</body>

</html>
