<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>猎人招聘网</title>
    <link th:href="@{/css/welcome.css}" type="text/css" rel="stylesheet">
</head>
<body>
    <!--顶部边栏-->
    <div id="header">
        <div class="header">
            <div class="header_left">
                <img th:src="@{/img/brand.png}">
                <div class="other">
                    <a href="">上传简历</a>
                    <a href="">我要找工作</a>
                    <a href="">我要招聘</a>
                </div>
            </div>
            <div class="header_right">
                <a th:href="@{/}">登录</a>
            </div>
        </div>
    </div>
    <!--投放广告-->
    <div id="banner">
        <img th:src="@{/img/header.png}">
        <img th:src="@{/img/hright.png}">
    </div>
    <!--筛选框-->
    <div id="select">
        <div class="area">
            <span>地区：</span>
            <span><input  type="radio" value="北京" name="area">北京</span>
            <span><input  type="radio" value="上海" name="area">上海</span>
            <span><input  type="radio" value="广州" name="area">广州</span>
            <span><input  type="radio" value="深圳" name="area">深圳</span>
            <span><input  type="radio" value="杭州" name="area">杭州</span>
            <span><input  type="radio" value="天津" name="area">天津</span>
            <span><input  type="radio" value="武汉" name="area">武汉</span>
            <span><input  type="radio" value="浙江" name="area">浙江</span>
            <span><input  type="radio" value="厦门" name="area">厦门</span>
        </div>
        <div class="post">
            <span>职位类型：</span>
            <span><input  type="radio" value="高级管理" name="area">高级管理</span>
            <span><input  type="radio" value="技术" name="post">技术</span>
            <span><input  type="radio" value="产品" name="post">产品</span>
            <span><input  type="radio" value="设计" name="post">设计</span>
            <span><input  type="radio" value="运营" name="post">运营</span>
            <span><input  type="radio" value="财务" name="post">财务</span>
            <span><input  type="radio" value="市场" name="post">市场</span>
        </div>
        <div class="company">
            <span>公司规模：</span>
            <span><input  type="radio" value="0~20人" name="area">0~20人</span>
            <span><input  type="radio" value="0~20人" name="area">0~20人</span>
            <span><input  type="radio" value="0~20人" name="area">0~20人</span>
            <span><input  type="radio" value="0~20人" name="area">0~20人</span>
            <span><input  type="radio" value="0~20人" name="area">0~20人</span>
        </div>
        <div class="educationn">
            <span>学历要求：</span>
            <span><input  type="radio" value="初中及以下" name="educationn">初中及以下</span>
            <span><input  type="radio" value="中专" name="educationn">中专</span>
            <span><input  type="radio" value="高中" name="educationn">高中</span>
            <span><input  type="radio" value="大专" name="educationn">大专</span>
            <span><input  type="radio" value="本科" name="educationn">本科</span>
            <span><input  type="radio" value="硕士" name="educationn">硕士</span>
            <span><input  type="radio" value="博士" name="educationn">博士</span>
        </div>
        <div class="salary">
            <span>薪资要求：</span>
            <span><input  type="radio" value="3K以下" name="salary">3K以下</span>
            <span><input  type="radio" value="3-5K" name="salary">3-5K</span>
            <span><input  type="radio" value="5-10K" name="salary">5-10K</span>
            <span><input  type="radio" value="10-15K" name="salary">10-15K</span>
            <span><input  type="radio" value="15-20K" name="salary">15-20K</span>
            <span><input  type="radio" value="20-25K" name="salary">20-25K</span>
            <span><input  type="radio" value="25K以上" name="salary">25K以上    </span>
        </div>
    </div>
    <!--搜索框-->
    <div id="search">
        <input type="text" placeholder="搜索职位/公司">
        <input type="button" value="搜索">
    </div>
    <!--职位推荐-->
    <div id="position">
        <span>——职位推荐——</span>
    </div>
    <!--招聘信息-->
    <div id="info_top">
        <div class="info_first"></div>
        <div class="info_second"></div>
        <div class="info_third"></div>
        <div class="info_fourth"></div>
        <div class="info_fifth"></div>
        <div class="info_six"></div>
    </div>
    <!--更多职业-->
    <div id="more">
        <a href="">查看更多</a>
    </div>
</body>
</html>