# 周记

## 1.计划笔记：

- 完成登录和注册功能
- 完成admin界面
- 了解学习springboot
- 完善笔记



## 2.SSM学习笔记：

### 1.Spring

**IoC**：控制反转（Inversion of Control），指的是将创痛编程方式中的程序依赖关系的控制权从程序内部转移到程序外部，允许程序员从程序逻辑中分离出对具体实现的依赖和管理。**（就是解耦：分离调用与实现）**

**依赖注入**：不直接使用具体的实现类，对于程序所依赖的组件往往以忌口的形式出现。**在Spring框架负责创建Bean对象时，动态的将依赖对象注入到Bean组件**

#### 

**Spring开发流程**

- 下载Spring开发包

- 导入Spring的jar包

- **配置Spring的核心xml文件**

- 在程序中读取Spring的配置文件来获取**Bean**[Bean其实就是一个new好的对象]

  

```
<bean id="" class="">                         //唯一标识符和其类路径
    <property name="" value=""></property>    //属性名和对应的值
</bean>
```



**spring内部创建对象的原理：**

> 1.解析xml文件，获取类名,id,属性
>
> 2.通过反射，用类型创建对象
>
> 3.给创建的对象赋值
>
> 注：spring的配置文件通常放在src目录下



**装配Bean的三种方式讲解**

**第一种：new实现类**

```
<!--配置一个bean[对象]-->
<bean id="" class=""></bean>
```

**第二种：通过静态工厂方法**

beans.xml配置

```
<bean id="userService2" class="com.cyh.service.IUserServiceFactory1" factory-method="createUserService"></bean>
```

工厂类代码

```
public class IUserServiceFactory1 {
    public static IUserService createUserService(){
        return new IUserServiceImpl();
    }
}
```

**第三种：通过实例工厂方法**

工厂类代码

```
public class IUserServiceFactory {
    public  IUserService createUserService(){
        return new IUserServiceImpl();
    }
}
```

beans.xml配置代码

```
<bean id="factory" class="com.cyh.service.IUserServiceFactory"></bean>
<bean id="userService3" factory-bean="factory" factorymethod="createUserService"></bean>
```

测试类里面的代码

```
@Test
public void test5(){
  ApplicationContext context =
      new ClassPathXmlApplicationContext("com/cyh/bean3.xml");
  IUserService userService2 = (IUserService)context.getBean("userService3");
  userService2.add();
}
```



**Bean的作用域：**

| **singleton** | **在Spring IoC容器中仅存在一个Bean实例，Bean以单例方式存在,默认值。** |
| ------------- | ------------------------------------------------------------ |
| **prototype** | **每次从容器中调用Bean时，都返回一个新的实例，即每次调用getBean()时，相当于执行new XxxBean()。** |

```
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd">
    <!--单例模式，每次创建的都是同一个对象-->
    <bean id="" class="" 	scope="singleton"></bean>
    <!--多例模式，每次创建的都是不同对象-->
    <bean id="" class="" 	scope="prototype"></bean>
</beans>
```



#### 注解注入

- 注解：就是一个类，使用@注解名称
- 开发中：使用注解 取代 xml配置文件



**@Component注解的使用**：**标准一个普通的spring Bean类**

语法																								解释说明
**@Repository(“名称”)																	   dao层**
**@Service(“名称”)																			 service层**
**@Controller(“名称”)																		web层**
**@Autowired																				    自动根据类型注入**
**@Qualifier(“名称”)																	  	指定自动注入的id名称**
@Resource(“名称”)	
@PostConstruct																			自定义初始化
@PreDestroy	  																			自定义销毁

**注意：默认情况下，spring是不开启注解功能的，需要在beans.xml文件中加上下面两行：（及加入context）**

```
xmlns:context="http://www.springframework.org/schema/context"
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context.xsd"
```



**@Resource,@Scope**

@Resource(name=" ")

@Resource(name="")相当于@Autowired和@Qualifier("");



### 2.SpringMVC

**SpringMVC框架简单介绍：**

springmvc是spring框架的一个模块，**springmvc和spring无需通过中间整合层进行整合。**
springmvc是一个**基于mvc的web框架。**
springmvc 表现层：**方便前后端数据的传输**
Spring MVC 拥有控制器，作用跟Struts类似，接收外部请求，解析参数传给服务层
**MVC是指，C控制层，M模块层，V显示层这样的设计理念**，而SSM框架里面SPRING MVC本身就是MVC框架，作用是帮助（某种意义上也可以 理解为约束）我们要按照MVC这样的设计来开发WEB项目。



**Springmvc架构原理解析**:
1.发起请求到前端控制器(DispatcherServlet)
2.前端控制器请求HandlerMapping查找 Handler，可以根据xml配置、注解进行查找
3.处理器映射器HandlerMapping向前端控制器返回Handler
4.前端控制器调用处理器适配器去执行Handler
5.处理器适配器去执行Handler
6.Handler执行完成给适配器返回ModelAndView
7.处理器适配器向前端控制器返回ModelAndView，ModelAndView是springmvc框架的一个底层对象，包括 Model和view
8.前端控制器请求视图解析器去进行视图解析，根据逻辑视图名解析成真正的视图(jsp)
9.视图解析器向前端控制器返回View
10.前端控制器进行视图渲染，视图渲染将模型数据(在ModelAndView对象中)填充到request域
11.前端控制器向用户响应结果





**SpringMVC常用注解**
**@Controller**
　　 负责注册一个bean 到spring 上下文中

**@RequestMapping**
　　 注解为控制器指定可以处理哪些 URL 请求

**@RequestBody**
　　 该注解用于读取Request请求的body部分数据，使用系统默认配置的HttpMessageConverter进行解析，然后把相应的数据绑定到要返回的对象上 ,再把HttpMessageConverter返回的对象数据绑定到 controller中方法的参数上

**@ResponseBody**
　　 该注解用于将Controller的方法返回的对象，通过适当的HttpMessageConverter转换为指定格式后，写入到Response对象的body数据区

**@ModelAttribute** 　　　
　　1.在方法定义上使用 @ModelAttribute 注解：Spring MVC 在调用目标处理方法前，会先逐个调用在方法级上标注了@ModelAttribute 的方法
　　2.在方法的入参前使用 @ModelAttribute 注解：可以从隐含对象中获取隐含的模型数据中获取对象，再将请求参数 –绑定到对象中，再传入入参将方法入参对象添加到模型中

**@RequestParam**　
　　在处理方法入参处使用 @RequestParam 可以把请求参 数传递给请求方法

**@PathVariable**
　　绑定 URL 占位符到入参
**@ExceptionHandler**
　　注解到方法上，出现异常时会执行该方法
**@ControllerAdvice**
　　使一个Contoller成为全局的异常处理类，类中用@ExceptionHandler方法注解的方法可以处理所有Controller发生的异常

### 3.MyBatis

> 什么是MyBatis
> **它支持定制化 SQL、存储过程以及高级映射。**
> **MyBatis 避免了几乎所有的 JDBC 代码和手动设置参数以及获取结果集。**
> **MyBatis 可以使用简单的 XML 或注解来配置和映射原生类型、接口和 Java 的 POJO（Plain Old Java Objects，普通老式 Java 对象）为数据库中的记录。**



```
导入依赖
<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
<dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis</artifactId>
    <version>3.5.3</version>
</dependency>
```



**mybatis的核心配置文件**

```
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">
<!--configuration核心配置文件-->
<configuration>
    <!--environments配置环境组-->
    <!--default默认环境-->
    <environments default="development">
        <!--environment单个环境-->
        <environment id="development">
            <!--transactionManager配置事务管理器-->
            <transactionManager type="JDBC"/>
            <!--配置连接池-->
            <dataSource type="POOLED">
                <property name="driver" value="com.mysql.cj.jdbc.Driver"/>
                <property name="url" value="jdbc:mysql://localhost:3306/mybatis?					     serverTimezone=UTC&amp;useSSL=true&amp;useUnicode=true"/>
                <property name="username" value="root"/>
                <property name="password" value="root"/>
            </dataSource>
        </environment>
    </environments>
 
    <!--每一个Mapper.xml需要在Mybatis核心配置文件中注册-->
    <mappers>
        <mapper resource="com/newer/dao/UserMapper.xml"/>
    </mappers>
</configuration>
```

连接数据库的信息在配置数据库连接池中进行更改



接下来就是编写对应的工具类和实体类........



**在xml中进行绑定**

```
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
 
<!--namespace绑定一个对应的Mapper接口-->
<mapper namespace="com.newer.dao.UserDao">
   <select id="getUserList" resultType="com.newer.pojo.User">
       select * from mybatis.user
   </select>
</mapper>
```

> namespace中的包名要和Dao/mapper接口的包名保持一致
>
> id：就是对应的namespace中的方法名；
>
> resultType：Sql语句执行的返回值！
>
> parameterType：参数类型！



**可能会遇到的问题**：

> -   配置文件没有注册
> -   绑定接口错误
> -   方法名不对
> -   返回类型不对
> -   Maven导出资源问题

**解决**：

> - 标签不要匹配错误
> - resource绑定mapper，需要使用路径！
> - 程序配置文件必须符合规范
> - NullPointerException，没有注册到资源
> - 输出的xml文件中存在中文乱码问题
> - maven资源没有导出问题



**使用注解开发：（重点）**

1.注解在接口上实现

```
@Select(value = "select * from user")
List<User> getUsers();
```

2.需要在核心配置文件中绑定接口！

```
<!--绑定接口-->
<mappers>
    <mapper class="rui.dao.UserMapper"/>
</mappers>
```

3.测试





```
//方法存在多个参数，所有的参数前面必须加上@Param注解
@Select("select * from user where id = #{id} or name = #{name}")
User getUserByID(@Param("id")int id,@Param("name")String name);
```

> 关于@Param()注解
>
> - 基本类型的参数或者String类型，需要加上
> - 引用类型不需要加
> - 如果只有一个基本类型的话，可以忽略，但是建议大家都加上
> - 我们在SQL中引用的就是我们这里的@Param()中设定的属性名







**Lombok**：

好处：简化开发，使代码清晰

1.引入依赖

```
//在IDEA中安装Lombok插件
 
//在项目中导入lombok的jar包
 
 <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>
```

2.在实体类上加注解即可

> @Getter and @Setter
> @FieldNameConstants
> @ToString
> @EqualsAndHashCode
> @AllArgsConstructor, @RequiredArgsConstructor and @NoArgsConstructor
> @Log, @Log4j, @Log4j2, @Slf4j, @XSlf4j, @CommonsLog, @JBossLog, @Flogger, @CustomLog
> @Data
> @Builder
> @SuperBuilder
> @Singular
> @Delegate
> @Value
> @Accessors
> @Wither
> @With
> @SneakyThrows
> @val
> @var
> experimental @var
> @UtilityClass
> Lombok config system



## 3.遇到bug

**1.RangeError: Maximum call stack size exceeded at buildParams**

在写注册时出现的bug，点击事件时出现

刚开始写的获取指定参数信息时：

```
var telephone=document.getElementById("telephone");
var userName=document.getElementById("userName");
var Id=$("input[name='Id']:checked").val();
```

一直csdn没找到正确方法，后面自个儿发现会不会是我写法出现错误。因为在获取id和telephone以及userName的时候方法不同，于是我采用相同方法。

```
var telephone=$("#telephone").val();
var userName=$("#userName").val();
var Id=$("input[name='Id']:checked").val();
```

结论：

document.getElementById("id")可以直接获取当前对象，jQuery利用$("#id")获取的是一个[object Object]，需要使用$("#id")[0]或者$("#id").get(0)获取真实对象。

**2.验证码的生成原理：**

```
public String yzm(){
        char arrs[]={
            '1', '2', '3', '4', '5', '6', '7', '8', '9',
            'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 				't', 'u', 'v', 'w', 'x', 'y', 'z',
            'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 				'T', 'U', 'V', 'W', 'X', 'Y', 'Z'
        };
        String code="";
        for (int i = 0; i < 4; i++) {
            int r=(int)(Math.random()*arrs.length);
            code+=arrs[r];
        }
        return code;
    }
```

设置随机产生字符范围，通过random函数从中取出4个字符。用于生成验证码。

**3.跳转页面时地址栏暴露用户信息**

​    今天再写考核的时候发现：使用SpringMVC的Controller是可以对同一个URL返回不同的界面的。但是发现了一个问题，如果是一个登录的界面，用户名和密码正确之后返回给用户的是登后的主界面，**但是！URL的地址没有变！**

​    那意思就是说我的URL地址是在登录页面但是视图是登陆完成后的主界面了，这好像是有点不太对的吧......

​    其实正确的情况应该是：登录的界面的URL叫做/test/login，展现出了一个登录界面。主界面的URL叫做/test/Main，展现出的是主界面的视图。

   **1.改用post请求**

> **GET和POST的区别：**
>
> 标准区别
>
> （1）传参方式不同
>
> **get是通过URL传递参数，post则是将数据放置在request body中。**
>
> **因此可以通过这种方式隐藏参数信息不暴露**
>
> （2）传参方式导致的长度限制不同
>
> get有URL长度限制（浏览器的限制），而post没有长度限制。
>
> （3）传参方式导致的安全性问题
>
> **由于get通过URL传参，因此数据都显示在用户面前，肯定不安全；而post不会作为url的一部分，也不会被缓存、但能够被保存在服务器日志以及浏览器浏览记录中。**
>
> （4）浏览器回退导致的不同结果
>
> GET在浏览器回退时是无害的，而POST会再次提交请求。
>
>  因此，一般来说，post用于修改和写入数据；而get一般用于搜索排序和筛选之类的操作，目的是获取资源，读取数据。







## 最后总结：

这周遇到的困难有点多，尤其在写登录和注册模块上面。原因在于自己在学习ssm的时候基础没打好。好在现在通过写考核慢慢的理解其中的知识点。最近也发现一个比较好的网站，和csdn差不多，叫阿里云开发者社区。学习新内容的时候可以去里面找相关资料进行学习。

